# mjw-service

./: .env  .gitignore  Caddyfile  Dockerfile  checkstyle.xml  docker-compose-local-stack.yml  docker-compose-mjwStack.yml  docker-compose-oci-apps.yml  docker-compose-oci-db.yml  oci-image-scp.sh  pom.xml  readme.md  suppression.xml
src/main/java/com/mjw/mjwservice/: MjwServiceApplication.java
src/main/java/com/mjw/mjwservice/common/: GlobalExceptionHandler.java
src/main/java/com/mjw/mjwservice/common/config/: ApplicationConfiguration.java  BigDecimalConfig.java  JacksonConfig.java  RestAuthenticationEntryPoint.java  SchemaInitializer.java  SecurityConfiguration.java  TokenAuthenticationFilter.java
src/main/java/com/mjw/mjwservice/common/controller/: LocationController.java
src/main/java/com/mjw/mjwservice/common/entity/: DashboardConfigDb.java  DashboardDataConverter.java  LocationDb.java
src/main/java/com/mjw/mjwservice/common/mapper/: DashboardConfigMapper.java  LocationMapper.java
src/main/java/com/mjw/mjwservice/common/model/: Currency.java  Location.java  LoginResponse.java  Review.java  Token.java
src/main/java/com/mjw/mjwservice/common/model/dashboard/: HolidayDashboard.java  Section.java
src/main/java/com/mjw/mjwservice/common/repository/: DashboardConfigRepository.java  LocationRepository.java
src/main/java/com/mjw/mjwservice/common/service/: DashboardConfigService.java  JwtAuthenticationFilter.java  JwtService.java  LocationService.java  ReviewService.java  TokenProvider.java
src/main/java/com/mjw/mjwservice/common/service/impl/: CustomUserDetailsService.java  DashboardConfigServiceImpl.java  LocationServiceImpl.java  ReviewServiceImpl.java  TokenProviderImpl.java
src/main/java/com/mjw/mjwservice/common/util/: CookieUtil.java  SecurityCipher.java
src/main/java/com/mjw/mjwservice/common/utility/: ClientModel.java  JsonUtil.java  Utils.java
src/main/java/com/mjw/mjwservice/entity/: UserInfoDatabaseImpl.java
src/main/java/com/mjw/mjwservice/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/mjw/mjwservice/handler/: GlobalExceptionHandler.java
src/main/java/com/mjw/mjwservice/holidays/controller/: HolidayController.java  ItineraryController.java
src/main/java/com/mjw/mjwservice/holidays/entity/: CategoryDb.java  HolidayDb.java  HolidayThemeDb.java  ItineraryDb.java  ItineraryDetailConverter.java  LocationPriceProjection.java
src/main/java/com/mjw/mjwservice/holidays/mapper/: CategoryMapper.java  HolidayMapper.java  HolidayThemeMapper.java  ItineraryMapper.java
src/main/java/com/mjw/mjwservice/holidays/model/: Category.java  CategoryName.java  HasHoliday.java  Holiday.java  HolidaySearchRequest.java  HolidayTheme.java  Itinerary.java  ItineraryDetail.java  Theme.java
src/main/java/com/mjw/mjwservice/holidays/repository/: CategoryRepository.java  HolidayRepository.java  HolidaySpecification.java  HolidayThemeRepository.java  ItineraryRepository.java
src/main/java/com/mjw/mjwservice/holidays/service/: HolidayService.java  ItineraryService.java
src/main/java/com/mjw/mjwservice/holidays/service/impl/: HolidayServiceImpl.java  ItineraryServiceImpl.java
src/main/java/com/mjw/mjwservice/mapper/: UserInfoMapper.java
src/main/java/com/mjw/mjwservice/repository/: UserRepository.java
src/main/java/com/mjw/mjwservice/security/config/: JacksonConfig.java  RestAuthenticationEntryPoint.java  SchemaInitializer.java  SecurityConfiguration.java  TokenAuthenticationFilter.java
src/main/java/com/mjw/mjwservice/security/model/: LoginResponse.java  ProfileResponse.java  Token.java
src/main/java/com/mjw/mjwservice/security/service/: TokenProvider.java
src/main/java/com/mjw/mjwservice/security/service/impl/: CustomUserDetailsService.java  TokenProviderImpl.java
src/main/java/com/mjw/mjwservice/security/util/: CookieUtil.java  SecurityCipher.java
src/main/java/com/mjw/mjwservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/mjw/mjwservice/user/controller/: AuthController.java  UserAccountController.java  UserController.java
src/main/java/com/mjw/mjwservice/user/entity/: UserInfoDatabaseImpl.java  UserInfoDb.java
src/main/java/com/mjw/mjwservice/user/mapper/: UserInfoMapper.java
src/main/java/com/mjw/mjwservice/user/model/: UserInfo.java  Validatable.java
src/main/java/com/mjw/mjwservice/user/repository/: UserRepository.java
src/main/java/com/mjw/mjwservice/user/service/: AuthenticationService.java  AuthenticationServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mjw/mjwservice/users/: UserInfo.java
src/main/java/com/mjw/mjwservice/users/controller/: UserController.java
src/main/java/com/mjw/mjwservice/validation/: FieldViolation.java  UserLogin.java  ValidationArgumentResolverConfig.java
src/main/java/com/mjw/mjwservice/validation/annotation/: ValidationAnnotationArgumentResolver.java  Validator.java
src/main/java/com/mjw/mjwservice/validation/model/: ErrorResponse.java  RuleIndex.java  UserRegister.java  ValidationGroup.java  ValidationMode.java  ValidationResponse.java  Violation.java
src/main/java/com/mjw/mjwservice/validation/service/: GenericValidationService.java  RuleValidatorProvider.java  RulesExecutor.java  ValidationContextBuilder.java  ValidationModeIdentifier.java  ValidationOrchestrator.java  ValidationService.java
src/main/java/com/mjw/mjwservice/validation/util/: ValidatorUtil.java
src/main/java/com/mjw/mjwservice/validation/validator/: RuleValidator.java  Validator.java
src/main/resources/: application.yml  checkstyle.xml  schema.sql  suppression.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: category.yaml  dashboard-config.yaml  holiday-theme.yaml  holiday.yaml  itinerary.yaml  location.yaml  package.yaml  user-info.yaml
src/test/java/com/mjw/mjwservice/: MjwServiceApplicationTests.java
src/test/java/com/mjw/mjwservice/validation/service/: ValidationOrchestratorTest.java
(+17 files in other folders)
